spring.application.name=calorieCounter
api.calorieninjas.url=https://api.calorieninjas.com/v1/
api.calorieninjas.key=${CALORIE_NINJAS_API_KEY}
api.gemini.key=${GEMINI_API_KEY}
api.gemini.model=gemini-1.5-flash
